ARM_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxx
ARM_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
ARM_TENANT_ID=xxxxxxxxxxxxxxxxxxxxxxx
ARM_SUBSCRIPTION_ID=xxxxxxxxxxxxxxxxx
TF_VAR_database_admin_password=xxxxxxxxxxxxxxxxxxx
